# generator

./: README.md  pom.xml
src/main/java/org/feather/: GeneratorApplication.java
src/main/java/org/feather/config/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/org/feather/controller/: CouponTemplateController.java  UserAddressController.java  UsersController.java
src/main/java/org/feather/entity/: CouponTemplate.java  UserAddress.java  Users.java
src/main/java/org/feather/mapper/: CouponTemplateMapper.java  CouponTemplateMapper.xml  UserAddressMapper.java  UserAddressMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/org/feather/mapper/xml/: UserAddressMapper.xml  UsersMapper.xml
src/main/java/org/feather/service/: ICouponTemplateService.java  IUserAddressService.java  IUsersService.java
src/main/java/org/feather/service/impl/: CouponTemplateServiceImpl.java  UserAddressServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/: GeneratorTest.java  ServiceTest.java
